buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.6.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.adarshr.test-logger'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.github.diegopacheco.sandbox.java.Main'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter'
  compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.2.RELEASE'
  compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.2.RELEASE'
  compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

run {    
  systemProperties System.getProperties()
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'     
    showExceptions true
    slowThreshold 2000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

